.card
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
  display: inline-block
  border-radius: 2px
  width: calc(100% - 16px)
  padding: 8px
  position: relative

  &__title
    &--primary
      margin: 0
      padding: 0
      color: $primary-color
      font-size: 17px
      font-weight: 700

    &--secondary
      color: $primary-text-color
      font-size: 17px
      margin-top: 3px

  &__avatar
    position: absolute
    left: -20px
    top: -20px
    height: 70px
    width: 70px
    @include box_shadow(2)

  &__image
    height: 100%
    width: 100%

  &__overlay
    position: absolute
    top: 0
    left: 0
    z-index: 1
    background-color: rgba(0,0,0, 0.1)
    height: 100%
    width: 100%

  &__header
    margin-left: 70px
    overflow: hidden

  &__skills
      margin-top: 13px
      list-style: square inside url('data:image/gif;base64,R0lGODlhBQAKAIABAAAAAP///yH5BAEAAAEALAAAAAAFAAoAAAIIjI+ZwKwPUQEAOw==')
      padding: 0

  &__skill
    margin-top: 5px

    &--title
      color: $primary-color
      font-weight: 700

  &__actions
    margin-top: 25px
