.header
  background-color: $primary-color-dark
  color: $white

  &__title
    font-size: 20px
    display: inline-block
    padding: 18px 5px
    margin-left: 35px

  &__spacer
    padding: 0 5px
    height: 100%
    display: inline-block

  &__nav
    float: right

  &__hamburger
    padding: 18px 5px
    position: absolute